BTVN/Buổi 1/B5/.vs/B5/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 1\\B5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CEF641A7-FF90-486F-934D-6E8AF3D0D76A}|B5\\B5.csproj|d:\\repo github\\hit_unity\\btvn\\bu\u1ED5i 1\\b5\\b5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEF641A7-FF90-486F-934D-6E8AF3D0D76A}|B5\\B5.csproj|solutionrelative:b5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 1\\B5\\B5\\Program.cs",
              "RelativeDocumentMoniker": "B5\\Program.cs",
              "ToolTip": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 1\\B5\\B5\\Program.cs*",
              "RelativeToolTip": "B5\\Program.cs*",
              "ViewState": "AgIAAB4AAAAAAAAAAAAQwCsAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-26T04:59:24.917Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

BTVN/Buổi 1/B5/.vs/B5/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 1\\B5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CEF641A7-FF90-486F-934D-6E8AF3D0D76A}|B5\\B5.csproj|d:\\repo github\\hit_unity\\btvn\\bu\u1ED5i 1\\b5\\b5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CEF641A7-FF90-486F-934D-6E8AF3D0D76A}|B5\\B5.csproj|solutionrelative:b5\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 1\\B5\\B5\\Program.cs",
              "RelativeDocumentMoniker": "B5\\Program.cs",
              "ToolTip": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 1\\B5\\B5\\Program.cs",
              "RelativeToolTip": "B5\\Program.cs",
              "ViewState": "AgIAADkAAAAAAAAAAAAkwEoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-26T04:59:24.917Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

BTVN/Buổi 1/B5/.vs/B5/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 1\\B5\\B5\\Program.cs",
               "RelativeDocumentMoniker": "B5\\Program.cs",
-              "ToolTip": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 1\\B5\\B5\\Program.cs*",
-              "RelativeToolTip": "B5\\Program.cs*",
-              "ViewState": "AgIAAB4AAAAAAAAAAAAQwCsAAAAWAAAAAAAAAA==",
+              "ToolTip": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 1\\B5\\B5\\Program.cs",
+              "RelativeToolTip": "B5\\Program.cs",
+              "ViewState": "AgIAADkAAAAAAAAAAAAkwEoAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-26T04:59:24.917Z",
               "EditorCaption": ""
