BTVN/Buổi 2/B3/.vs/B3/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 2\\B3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0248F4DE-D266-4E48-982F-6DB9E5B28F69}|B3\\B3.csproj|d:\\repo github\\hit_unity\\btvn\\bu\u1ED5i 2\\b3\\b3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0248F4DE-D266-4E48-982F-6DB9E5B28F69}|B3\\B3.csproj|solutionrelative:b3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 2\\B3\\B3\\Program.cs",
              "RelativeDocumentMoniker": "B3\\Program.cs",
              "ToolTip": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 2\\B3\\B3\\Program.cs",
              "RelativeToolTip": "B3\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-31T15:01:32.006Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

BTVN/Buổi 2/B3/.vs/B3/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 2\\B3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0248F4DE-D266-4E48-982F-6DB9E5B28F69}|B3\\B3.csproj|d:\\repo github\\hit_unity\\btvn\\bu\u1ED5i 2\\b3\\b3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0248F4DE-D266-4E48-982F-6DB9E5B28F69}|B3\\B3.csproj|solutionrelative:b3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 2\\B3\\B3\\Program.cs",
              "RelativeDocumentMoniker": "B3\\Program.cs",
              "ToolTip": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 2\\B3\\B3\\Program.cs*",
              "RelativeToolTip": "B3\\Program.cs*",
              "ViewState": "AgIAADYAAAAAAAAAAAAYwEYAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-31T15:01:32.006Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

BTVN/Buổi 2/B3/.vs/B3/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 2\\B3\\B3\\Program.cs",
               "RelativeDocumentMoniker": "B3\\Program.cs",
-              "ToolTip": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 2\\B3\\B3\\Program.cs",
-              "RelativeToolTip": "B3\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
+              "ToolTip": "D:\\Repo github\\HIT_unity\\BTVN\\Bu\u1ED5i 2\\B3\\B3\\Program.cs*",
+              "RelativeToolTip": "B3\\Program.cs*",
+              "ViewState": "AgIAADYAAAAAAAAAAAAYwEYAAAARAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-31T15:01:32.006Z",
               "EditorCaption": ""
